server {
    listen       8080;
    server_name  localhost;
    root   /usr/share/nginx/html;
    server_tokens off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy "script-src 'nonce-4368077075' 'self' blob: http://localhost:3000 https://*.googletagmanager.com https://*.googleapis.com https://*.google.com https://*.google-analytics.com https://static.quiq-cdn.com https://cdnjs.cloudflare.com https://cdn.cookielaw.org; form-action 'self'; object-src 'self' blob:; frame-ancestors 'self' https://docs.google.com; upgrade-insecure-requests; block-all-mixed-content" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header Referrer-Policy "no-referrer" always;
    #add_header Clear-Site-Data "\"cache\"" always;
    add_header Cross-Origin-Embedder-Policy "same-origin" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "cross-origin" always;
    add_header Permissions-Policy "accelerometer=(), autoplay=(), camera=(), display-capture=(), encrypted-media=(), fullscreen=(), gamepad=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), sync-xhr=(self), usb=(), screen-wake-lock=(), xr-spatial-tracking=()" always;
    add_header Cache-Control "no-store, max-age=0" always;
    add_header Pragma "no-cache" always;

    location / {
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /static/ {
        #static content has a unique hash in each build - so cache it for a year
        expires 1y;
        add_header Cache-Control "public";
    }

    if ($request_method !~ ^(GET|HEAD|POST)$ ) 
    {
    return 405; 
    }

    error_page   404              /404.html;
    error_page   405 500 502 503 504  /50x.html;

}